<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://www.luojh.me">
  <title>LDialog-强大的jquery弹窗插件 | Luojh的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LDialog-强大的jquery弹窗插件,蒙版插件">
<meta property="og:type" content="article">
<meta property="og:title" content="LDialog-强大的jquery弹窗插件">
<meta property="og:url" content="http://www.luojh.me/2016/06/06/ldialog/index.html">
<meta property="og:site_name" content="Luojh的博客">
<meta property="og:description" content="LDialog-强大的jquery弹窗插件,蒙版插件">
<meta property="og:updated_time" content="2017-03-02T04:49:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDialog-强大的jquery弹窗插件">
<meta name="twitter:description" content="LDialog-强大的jquery弹窗插件,蒙版插件">
  
    <link rel="alternative" href="/atom.xml" title="Luojh的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="http://ol5l1z7pa.bkt.clouddn.com/logo.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.64410e.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<!--<div class="overlay" style="background: #4d4d4d"></div>-->
<div class="overlay" style="background: url('http://ol5l1z7pa.bkt.clouddn.com/134.jpg') no-repeat center bottom;background-size: cover;"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/photo/1452847040459776243_3421301663.min.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/" class="color-a">Leo-jinghui</a></h1>
		</hgroup>
		
		<p class="header-subtitle">美好的事情，即将发生</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/instagram/">相册</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">Time</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/luojinghui" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/2170492920/profile?topnav=1&wvr=6" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="weixin" target="_blank" href="/img/me.png" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:luojinghui424@gmail.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/photo/1452847040459776243_3421301663.min.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author color-a">Leo-jinghui</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>美好的事情，即将发生<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luojinghui" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2170492920/profile?topnav=1&wvr=6" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="weixin" target="_blank" href="/img/me.png" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:luojinghui424@gmail.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/instagram/">相册</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-ldialog" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LDialog-强大的jquery弹窗插件
    </h1>
  

        
        <a href="/2016/06/06/ldialog/" class="archive-article-date">
  	<time datetime="2016-06-06T04:20:25.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-06-06</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前一阵子基于jquery开发,项目中遇到了大量的弹窗组件,每个都是重复复制。最近闲下来了,便花费了几天时间,写了此蒙版插件。<br>基于jquery开发，能够适用于所有的弹出对话，弹出，确认，tip，msg提示框等。支持ie9+以及其他新款浏览器。<br><a id="more"></a></p>
<h3 id="How-to-install"><a href="#How-to-install" class="headerlink" title="How to install"></a>How to install</h3><ul>
<li><p>npm</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev ldialog</div></pre></td></tr></table></figure>
</li>
<li><p>bower</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower install --save-dev ldialog</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h3><ul>
<li><p>在头部引入<code>ldialog.css</code>或者压缩过的<code>ldialog.min.css</code>文件,**同时将fonts字体图标文件放置在css同级目录中。 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;../css/ldialog.css&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>引入jquery以及ldialog.js文件：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;../js/jquery.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;../js/ldialog.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>当在监听事件中需要弹出对话框或蒙版时，实例化一个蒙版，并初始化,例如：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var dialog = new LDialog(&quot;test2&quot;);</div><div class="line">dialog.init();</div></pre></td></tr></table></figure></p>
<p>就是这么简单,可能有同学想说,为什么创建一个蒙版还是有些麻烦,其实后面还有通过方法创建蒙版,请<br>接着看完文档哦。</p>
<h3 id="LDialog参数说明"><a href="#LDialog参数说明" class="headerlink" title="LDialog参数说明"></a>LDialog参数说明</h3><p> new LDialog（arg1, arg2, arg3）可以传入（选填）三个参数：</p>
<h4 id="arg1-字符串"><a href="#arg1-字符串" class="headerlink" title="arg1 (字符串)"></a>arg1 (字符串)</h4><table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">默认值</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">arg1</td>
<td style="text-align:left">String</td>
<td style="text-align:left">null</td>
<td style="text-align:center">重写蒙版显示内容</td>
<td style="text-align:center">可以是纯文本，也可以是html代码</td>
</tr>
</tbody>
</table>
<h4 id="arg2-对象"><a href="#arg2-对象" class="headerlink" title="arg2 (对象)"></a>arg2 (对象)</h4><table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">数据类型</th>
<th style="text-align:left">默认值</th>
<th style="text-align:center">描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">bg</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“”</td>
<td style="text-align:center">定义蒙版背景颜色，默认为白色背景</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">btn</td>
<td style="text-align:left">Obj</td>
<td style="text-align:left">{ }</td>
<td style="text-align:center">定义按钮组</td>
<td style="text-align:left">可定义两个按钮，对应的参数是：sure和cancel</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">sure</td>
<td style="text-align:center">定义确定按钮样式，值既可以引用已写好的class，也可以为按钮的颜色值；若只需要其中某一个按钮，只定义一个即可</td>
<td style="text-align:left">例如：sure: “l-btn-default” 或者 sure: “red”</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">cancel</td>
<td style="text-align:center">定义取消按钮样式，用法和sure相同</td>
<td style="text-align:left">例如：cancel: “l-btn-default” 或者 cancel: “#eeeeee”</td>
</tr>
<tr>
<td style="text-align:left">cancelTitle</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“取消”</td>
<td style="text-align:center">重写蒙版底部取消按钮显示文字</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sureTitle</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“确定”</td>
<td style="text-align:center">重写蒙版底部确定按钮显示文字</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">enterAni</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“fadeIn”</td>
<td style="text-align:center">定义蒙版进入动画</td>
<td style="text-align:left">可自定义引入animate.css动画库的动画class，插件预加载了常用的几种动画</td>
</tr>
<tr>
<td style="text-align:left">fontColor</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“”</td>
<td style="text-align:center">定义蒙版字体颜色</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">footer</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">true</td>
<td style="text-align:center">定义蒙版底部按钮组框架是否显示</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">globalClose</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">false</td>
<td style="text-align:center">定义蒙版是否全局关闭</td>
<td style="text-align:left">点击蒙版以外区域关闭蒙版</td>
</tr>
<tr>
<td style="text-align:left">header</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">true</td>
<td style="text-align:center">定义蒙版标题模块是否显示</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">icon</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">true</td>
<td style="text-align:center">定义蒙版内容块图标是否显示</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">iconColor</td>
<td style="text-align:left">String</td>
<td style="text-align:left">null</td>
<td style="text-align:center">定义内容块左边图标大小</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">iconData</td>
<td style="text-align:left">String</td>
<td style="text-align:left">null</td>
<td style="text-align:center">定义图标源</td>
<td style="text-align:left">若arg3参数也定义此参数，以arg2参数定义为准</td>
</tr>
<tr>
<td style="text-align:left">iconSize</td>
<td style="text-align:left">String</td>
<td style="text-align:left">null</td>
<td style="text-align:center">定义内容块左边图标大小</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">minHeight</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“50px”</td>
<td style="text-align:center">定义蒙版最低高度</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">move</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">true</td>
<td style="text-align:center">定义蒙版是否支持拖拽</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">moveType</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">1</td>
<td style="text-align:center">定义蒙版拖拽方式，可选1或者2</td>
<td style="text-align:left">1代表经典方式，2代表黑框方式</td>
</tr>
<tr>
<td style="text-align:left">moveOut</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">false</td>
<td style="text-align:center">定义蒙版是否可以拖拽出显示区域</td>
<td style="text-align:left">默认不可以</td>
</tr>
<tr>
<td style="text-align:left">onCancel</td>
<td style="text-align:left">function</td>
<td style="text-align:left">null</td>
<td style="text-align:center">点击取消按钮的回调函数</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onClose</td>
<td style="text-align:left">function</td>
<td style="text-align:left">null</td>
<td style="text-align:center">点击关闭按钮的回调函数</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onGClose</td>
<td style="text-align:left">function</td>
<td style="text-align:left">null</td>
<td style="text-align:center">点击全局关闭回调函数</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onIsNull(posi,i)</td>
<td style="text-align:left">function</td>
<td style="text-align:left">true</td>
<td style="text-align:center">input输入框回调函数,参数posi为当前input的选择器，i代表此input的序号，函数默认返回true</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onSure(data)</td>
<td style="text-align:left">function</td>
<td style="text-align:left">null</td>
<td style="text-align:center">点击确定按钮的回调函数,可选data参数，获得所有蒙版input输入框的中的值，以数组形式展现</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onSureBefore</td>
<td style="text-align:left">function</td>
<td style="text-align:left">null</td>
<td style="text-align:center">点击确定按钮前执行的回调函数</td>
<td style="text-align:left">和onSure相比，此函数执行时动画效果还未执行</td>
</tr>
<tr>
<td style="text-align:left">onTimeOut</td>
<td style="text-align:left">function</td>
<td style="text-align:left">null</td>
<td style="text-align:center">倒计时完毕后的回调函数</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">opacity</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">0.5</td>
<td style="text-align:center">定义蒙版透明度</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">outline</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">false</td>
<td style="text-align:center">定义是否显示outline效果</td>
<td style="text-align:left">类似facebook蒙版效果,常用于操作成功的提示信息</td>
</tr>
<tr>
<td style="text-align:left">radius</td>
<td style="text-align:left">Strig</td>
<td style="text-align:left">“2px”</td>
<td style="text-align:center">定义蒙版的圆角</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">shadow</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“”</td>
<td style="text-align:center">定义蒙版阴影</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">subtitle</td>
<td style="text-align:left">String</td>
<td style="text-align:left">null</td>
<td style="text-align:center">定义副标题内容</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">timeOut</td>
<td style="text-align:left">Number</td>
<td style="text-align:left">-1</td>
<td style="text-align:center">定义蒙版显示多长时间后消失</td>
<td style="text-align:left">默认使用-1代表不消失</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“初始化标题”</td>
<td style="text-align:center">定义蒙版标题</td>
<td style="text-align:left">若arg3参数也定义此参数，以arg2参数定义为准</td>
</tr>
<tr>
<td style="text-align:left">verCenter</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">true</td>
<td style="text-align:center">定义蒙版是否居中显示</td>
<td style="text-align:left">默认居中，当不居中时，默认距顶部40px</td>
</tr>
<tr>
<td style="text-align:left">width</td>
<td style="text-align:left">String</td>
<td style="text-align:left">“450px”</td>
<td style="text-align:center">定义蒙版宽度</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">input</td>
<td style="text-align:left">Array</td>
<td style="text-align:left">[ ]</td>
<td style="text-align:center">定义输入框组</td>
<td style="text-align:left">可配置多个输入框组，参数如下：</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">verCenter</td>
<td style="text-align:center">默认：false</td>
<td style="text-align:left">输入框组居中显示，设置为真时，leftInfo参数不可用</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">value</td>
<td style="text-align:center">默认：””</td>
<td style="text-align:left">输入框组设定value值</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">placeH</td>
<td style="text-align:center">默认：””</td>
<td style="text-align:left">默认input显示内容</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">maxlength</td>
<td style="text-align:center">默认：””</td>
<td style="text-align:left">输入最多长度字符数</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">type</td>
<td style="text-align:center">默认：”text”</td>
<td style="text-align:left">设置输入类型，例如：text，textarea，date， email…</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">notNull</td>
<td style="text-align:center">默认：false</td>
<td style="text-align:left">设置是否为空</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">leftInfo</td>
<td style="text-align:center">默认：””</td>
<td style="text-align:left">设置input左边文字</td>
</tr>
</tbody>
</table>
<p>说明：</p>
<ul>
<li><p>内容左边引用的是字体图标，属性是iconData，插件默认引用了52个常用的字体图标，下面有预览入口，用法如图：</p>
<p>进入查看图片：<a href="http://luojinghui.github.io/LDialog/img/123.jpg" target="_blank" rel="external">传送门</a></p>
</li>
</ul>
<h4 id="arg3-对象、字符串"><a href="#arg3-对象、字符串" class="headerlink" title="arg3(对象、字符串)"></a>arg3(对象、字符串)</h4><p>已经预定义了几组类型的蒙版显示效果，分别是：</p>
<p><strong>info、 success 、error 、 confirm 、 input 、 bim、 custom</strong></p>
<p><strong>当使用时，直接赋值给arg3参数相应的字符串即可。</strong></p>
<p>具体形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">var popType = &#123;</div><div class="line">    info: &#123;</div><div class="line">        title: &quot;信息&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-info&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;,</div><div class="line">        iconData: &quot;&quot;</div><div class="line">    &#125;,</div><div class="line">    success: &#123;</div><div class="line">        title: &quot;成功&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-success&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;,</div><div class="line">        iconData: &quot;&quot;,</div><div class="line">        iconColor: &quot;#56BD9D&quot;</div><div class="line">    &#125;,</div><div class="line">    error: &#123;</div><div class="line">        title: &quot;错误&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-error&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;,</div><div class="line">        iconData: &quot;&quot;,</div><div class="line">        iconColor: &quot;#c9302c&quot;</div><div class="line">    &#125;,</div><div class="line">    confirm: &#123;</div><div class="line">        title: &quot;提示&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-warning&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;,</div><div class="line">        iconData: &quot;&quot;,</div><div class="line">        iconColor: &quot;#F0AD4E&quot;</div><div class="line">    &#125;,</div><div class="line">    input: &#123;</div><div class="line">        title: &quot;输入&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-primary&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    bim: &#123;</div><div class="line">        title: &quot;提示&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-bim&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    custom: &#123;</div><div class="line">        title: &quot;初始化标题&quot;,</div><div class="line">        btn: &#123;</div><div class="line">            sure: &quot;l-btn-primary&quot;,</div><div class="line">            cancel: &quot;l-btn-default&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>按钮组预定了6组：</p>
<p><strong>l-btn-default 、 l-btn-primary 、 l-btn-error 、 l-btn-success 、 l-btn-info、 l-btn-warning</strong></p>
<p>样式可在底部demo页面中查看</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><strong>LDialog.prompt(value, con, fun)</strong></li>
</ul>
<p>弹出类似系统的prompt对话框，默认含有一个input输入框。</p>
<p>value：必填，显示的文字，可以为空。<br>con： 选填，配置样式，可使用插件<strong>arg2</strong>的参数<br>fun： 选填，确认按钮的回调函数，用来获得数据，处理数据</p>
<p>example：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var con = &#123;</div><div class="line">    input: [&#123;</div><div class="line">        type: &quot;textarea&quot;</div><div class="line">    &#125;],</div><div class="line">    width: &quot;400px&quot;,</div><div class="line">    onIsNull: function(position, i) &#123;</div><div class="line">        if(position.val() === &quot;&quot;) &#123;</div><div class="line">            position.focus();</div><div class="line">            LDialog.tips(&quot;请输入正确的值,&quot;,position, &#123;posi: 2&#125;);</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">LDialog.prompt(&quot;&quot;, con, function(v) &#123;</div><div class="line">    if(v[0] !== &quot;&quot;) &#123;</div><div class="line">        LDialog.closeAllTips();</div><div class="line">        console.log(v);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li><strong>LDialog.alert(value, con, fun)</strong></li>
</ul>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">LDialog.alert(&quot;123123123123123&quot;);</div><div class="line"></div><div class="line">LDialog.alert(&quot;123123123123123&quot;, function() &#123;</div><div class="line">	console.log(&quot;点击确定按钮了！&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>和prompt方法使用相同，但是alert只有确定按钮，没有input输入框。</p>
<ul>
<li><strong>LDialog.confirm(value, con, fun)</strong></li>
</ul>
<p>example: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">LDialog.confirm(value, &#123;iconData: &quot;&quot;&#125;, function() &#123;</div><div class="line">    LDialog.msg(&quot;删除成功！&quot;, &#123;iconData: &quot;&quot;, iconColor: &quot;green&quot;, iconSize: &quot;30px&quot;&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>和prompt方法使用相同，但是confirm没有input输入框。</p>
<ul>
<li><strong>LDialog.msg(value, con, fun)</strong></li>
</ul>
<p>value：必填，显示的文字，可以为空。<br>con： 选填，配置样式，可使用插件<strong>arg2</strong>的参数<br>fun： 选填，倒计时过后的回调函数，用来阻断函数执行。</p>
<p>example: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">	LDialog.msg(&quot;删除成功！&quot;, &#123;iconData: &quot;&quot;&#125;, function() &#123;</div><div class="line">		console.log(123);	</div><div class="line">	&#125;);</div><div class="line">`</div></pre></td></tr></table></figure>
<ul>
<li><strong>LDialog.tip(value, con, fun)</strong></li>
</ul>
<p>和msg方法使用相同，但样式不同。</p>
<ul>
<li><strong>LDialog.tips(value, selector, con)</strong></li>
</ul>
<p>value：必填，显示的文字，可以为空。<br>selector： 必填，显示tips出现的位置，可以为任意jquery的选择器。<br>con： 选填，用来配置tips显示效果，具体参数如下：</p>
<pre><code>posi: 2,  //默认显示在选择器的右边位置，可定义分别对应的位置： 1：上， 2： 右， 3： 下， 4： 左
bg: &quot;#000&quot;,  //定义tips背景色，默认为黑色
color: &quot;#fff&quot;, //定义tips文字颜色，默认为白色
maxWidth: &quot;150&quot;, //定义tips最大宽度，默认为150px
timeOut: 2000, //定义tips多少秒后消失。
tipsClose: $.noop //定义tips倒计时回调函数
</code></pre><h3 id="Live-Demo"><a href="#Live-Demo" class="headerlink" title="Live Demo"></a>Live Demo</h3><p>插件demo：<a href="http://luojinghui.github.io/LDialog/html/index.html" target="_blank" rel="external">传送门</a></p>
<p>字体图标： <a href="http://luojinghui.github.io/LDialog/font-demo/demo.html" target="_blank" rel="external">传送门</a></p>
<p>git地址： <a href="https://github.com/luojinghui/LDialog/tree/gh-pages" target="_blank" rel="external">传送门</a></p>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><ul>
<li>Version 1.0.0 ：完成蒙版基础功能。</li>
<li>Version 1.0.1 ：增加蒙版居中、全局关闭、自定义进入动画、outline功能。</li>
<li>Version 1.0.2 ：增加对sea.js的支持。</li>
<li>Version 1.0.3 ：增加蒙版实时居中，增加蒙版多种拖拽方式的功能。</li>
<li>Version 1.0.4 ：增加了tip，confirm，msg，prompt，的插件方法，能够快速创建蒙版，并执行回调。</li>
<li>Version 1.0.5 ：修改了一些bug，增加tips指示框方法，能够快速定位到想要出现的位置。<br><br></li>
</ul>
<hr>
<p><br></p>
<center>一生最重 不过饱餐与被爱</center>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/apply.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/w2.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color2">jquery</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">ldialog</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">model</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://www.luojh.me/2016/06/06/ldialog/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/02/08/FirstArticle/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Hexo搭建个人博客
        
      </div>
    </a>
  
  
    <a href="/2016/03/10/css/index/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">利用css3画各种几何图形(-)</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






  
  <div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ldialog" data-title="LDialog-强大的jquery弹窗插件" data-url="http://www.luojh.me/2016/06/06/ldialog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luojinghui"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>

  




          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Leo-jinghui
		    <span style="color: #ff3b30">❤🌹 ❤</span>
    	</div>
      	<div class="footer-right">
	        <!--<span id="busuanzi_container_site_uv">view <span id="busuanzi_value_site_uv"></span> times</span>-->
      		<!--<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten-->
      		<!--Hexo强力驱动,style by Litten-->
	        <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
	        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261355737'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261355737%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
      	</div>
    </div>
  </div>
</footer>
<!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true,
		showTags: true
	}
</script>

<script>!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={exports:{},id:r,loaded:!1};return t[r].call(o.exports,o,o.exports,n),o.loaded=!0,o.exports}var e={};return n.m=t,n.c=e,n.p="./",n(0)}([function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}function o(t,n){var e=/\/|index.html/g;return t.replace(e,"")===n.replace(e,"")}function i(){for(var t=document.querySelectorAll(".js-header-menu li a"),n=window.location.pathname,e=0,r=t.length;e<r;e++){var i=t[e];o(n,i.getAttribute("href"))&&(0,d.default)(i,"active")}}function u(t){for(var n=t.offsetLeft,e=t.offsetParent;null!==e;)n+=e.offsetLeft,e=e.offsetParent;return n}function f(t){for(var n=t.offsetTop,e=t.offsetParent;null!==e;)n+=e.offsetTop,e=e.offsetParent;return n}function c(t,n,e,r,o){var i=u(t),c=f(t)-n;if(c-e<=o){var a=t.$newDom;a||(a=t.cloneNode(!0),(0,h.default)(t,a),t.$newDom=a,a.style.position="fixed",a.style.top=(e||c)+"px",a.style.left=i+"px",a.style.zIndex=r||2,a.style.width="100%",a.style.color="#fff"),a.style.visibility="visible",t.style.visibility="hidden"}else{t.style.visibility="visible";var s=t.$newDom;s&&(s.style.visibility="hidden")}}function a(){var t=document.querySelector(".js-overlay"),n=document.querySelector(".js-header-menu");c(t,document.body.scrollTop,-63,2,0),c(n,document.body.scrollTop,1,3,0)}function s(){document.querySelector("#container").addEventListener("scroll",function(t){a()}),window.addEventListener("scroll",function(t){a()}),a()}function l(){x.default.versions.mobile&&window.screen.width<800&&(i(),s())}var p=e(71),d=r(p),v=e(72),y=(r(v),e(84)),h=r(y),b=e(69),x=r(b),m=e(75),g=r(m),w=e(70);l(),(0,w.addLoadEvent)(function(){g.default.init()}),t.exports={}},function(t,n){var e=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)},function(t,n){var e={}.hasOwnProperty;t.exports=function(t,n){return e.call(t,n)}},function(t,n,e){var r=e(49),o=e(15);t.exports=function(t){return r(o(t))}},function(t,n,e){t.exports=!e(8)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(t,n,e){var r=e(6),o=e(12);t.exports=e(4)?function(t,n,e){return r.f(t,n,o(1,e))}:function(t,n,e){return t[n]=e,t}},function(t,n,e){var r=e(10),o=e(30),i=e(24),u=Object.defineProperty;n.f=e(4)?Object.defineProperty:function(t,n,e){if(r(t),n=i(n,!0),r(e),o)try{return u(t,n,e)}catch(t){}if("get"in e||"set"in e)throw TypeError("Accessors not supported!");return"value"in e&&(t[n]=e.value),t}},function(t,n,e){var r=e(22)("wks"),o=e(13),i=e(1).Symbol,u="function"==typeof i,f=t.exports=function(t){return r[t]||(r[t]=u&&i[t]||(u?i:o)("Symbol."+t))};f.store=r},function(t,n){t.exports=function(t){try{return!!t()}catch(t){return!0}}},function(t,n,e){var r=e(35),o=e(16);t.exports=Object.keys||function(t){return r(t,o)}},function(t,n,e){var r=e(11);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},function(t,n){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},function(t,n){t.exports=function(t,n){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:n}}},function(t,n){var e=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++e+r).toString(36))}},function(t,n){var e=t.exports={version:"2.4.0"};"number"==typeof __e&&(__e=e)},function(t,n){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},function(t,n){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},function(t,n){t.exports={}},function(t,n){t.exports=!0},function(t,n){n.f={}.propertyIsEnumerable},function(t,n,e){var r=e(6).f,o=e(2),i=e(7)("toStringTag");t.exports=function(t,n,e){t&&!o(t=e?t:t.prototype,i)&&r(t,i,{configurable:!0,value:n})}},function(t,n,e){var r=e(22)("keys"),o=e(13);t.exports=function(t){return r[t]||(r[t]=o(t))}},function(t,n,e){var r=e(1),o="__core-js_shared__",i=r[o]||(r[o]={});t.exports=function(t){return i[t]||(i[t]={})}},function(t,n){var e=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:e)(t)}},function(t,n,e){var r=e(11);t.exports=function(t,n){if(!r(t))return t;var e,o;if(n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;if("function"==typeof(e=t.valueOf)&&!r(o=e.call(t)))return o;if(!n&&"function"==typeof(e=t.toString)&&!r(o=e.call(t)))return o;throw TypeError("Can't convert object to primitive value")}},function(t,n,e){var r=e(1),o=e(14),i=e(18),u=e(26),f=e(6).f;t.exports=function(t){var n=o.Symbol||(o.Symbol=i?{}:r.Symbol||{});"_"==t.charAt(0)||t in n||f(n,t,{value:u.f(t)})}},function(t,n,e){n.f=e(7)},function(t,n,e){var r=e(1),o=e(14),i=e(46),u=e(5),f="prototype",c=function(t,n,e){var a,s,l,p=t&c.F,d=t&c.G,v=t&c.S,y=t&c.P,h=t&c.B,b=t&c.W,x=d?o:o[n]||(o[n]={}),m=x[f],g=d?r:v?r[n]:(r[n]||{})[f];d&&(e=n);for(a in e)s=!p&&g&&void 0!==g[a],s&&a in x||(l=s?g[a]:e[a],x[a]=d&&"function"!=typeof g[a]?e[a]:h&&s?i(l,r):b&&g[a]==l?function(t){var n=function(n,e,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(n);case 2:return new t(n,e)}return new t(n,e,r)}return t.apply(this,arguments)};return n[f]=t[f],n}(l):y&&"function"==typeof l?i(Function.call,l):l,y&&((x.virtual||(x.virtual={}))[a]=l,t&c.R&&m&&!m[a]&&u(m,a,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},function(t,n){var e={}.toString;t.exports=function(t){return e.call(t).slice(8,-1)}},function(t,n,e){var r=e(11),o=e(1).document,i=r(o)&&r(o.createElement);t.exports=function(t){return i?o.createElement(t):{}}},function(t,n,e){t.exports=!e(4)&&!e(8)(function(){return 7!=Object.defineProperty(e(29)("div"),"a",{get:function(){return 7}}).a})},function(t,n,e){"use strict";var r=e(18),o=e(27),i=e(36),u=e(5),f=e(2),c=e(17),a=e(51),s=e(20),l=e(58),p=e(7)("iterator"),d=!([].keys&&"next"in[].keys()),v="@@iterator",y="keys",h="values",b=function(){return this};t.exports=function(t,n,e,x,m,g,w){a(e,n,x);var O,S,_,j=function(t){if(!d&&t in A)return A[t];switch(t){case y:return function(){return new e(this,t)};case h:return function(){return new e(this,t)}}return function(){return new e(this,t)}},P=n+" Iterator",E=m==h,M=!1,A=t.prototype,T=A[p]||A[v]||m&&A[m],L=T||j(m),N=m?E?j("entries"):L:void 0,C="Array"==n?A.entries||T:T;if(C&&(_=l(C.call(new t)),_!==Object.prototype&&(s(_,P,!0),r||f(_,p)||u(_,p,b))),E&&T&&T.name!==h&&(M=!0,L=function(){return T.call(this)}),r&&!w||!d&&!M&&A[p]||u(A,p,L),c[n]=L,c[P]=b,m)if(O={values:E?L:j(h),keys:g?L:j(y),entries:N},w)for(S in O)S in A||i(A,S,O[S]);else o(o.P+o.F*(d||M),n,O);return O}},function(t,n,e){var r=e(10),o=e(55),i=e(16),u=e(21)("IE_PROTO"),f=function(){},c="prototype",a=function(){var t,n=e(29)("iframe"),r=i.length,o="<",u=">";for(n.style.display="none",e(48).appendChild(n),n.src="javascript:",t=n.contentWindow.document,t.open(),t.write(o+"script"+u+"document.F=Object"+o+"/script"+u),t.close(),a=t.F;r--;)delete a[c][i[r]];return a()};t.exports=Object.create||function(t,n){var e;return null!==t?(f[c]=r(t),e=new f,f[c]=null,e[u]=t):e=a(),void 0===n?e:o(e,n)}},function(t,n,e){var r=e(35),o=e(16).concat("length","prototype");n.f=Object.getOwnPropertyNames||function(t){return r(t,o)}},function(t,n){n.f=Object.getOwnPropertySymbols},function(t,n,e){var r=e(2),o=e(3),i=e(45)(!1),u=e(21)("IE_PROTO");t.exports=function(t,n){var e,f=o(t),c=0,a=[];for(e in f)e!=u&&r(f,e)&&a.push(e);for(;n.length>c;)r(f,e=n[c++])&&(~i(a,e)||a.push(e));return a}},function(t,n,e){t.exports=e(5)},function(t,n,e){var r=e(15);t.exports=function(t){return Object(r(t))}},function(t,n,e){t.exports={default:e(41),__esModule:!0}},function(t,n,e){t.exports={default:e(42),__esModule:!0}},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}n.__esModule=!0;var o=e(39),i=r(o),u=e(38),f=r(u),c="function"==typeof f.default&&"symbol"==typeof i.default?function(t){return typeof t}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":typeof t};n.default="function"==typeof f.default&&"symbol"===c(i.default)?function(t){return"undefined"==typeof t?"undefined":c(t)}:function(t){return t&&"function"==typeof f.default&&t.constructor===f.default&&t!==f.default.prototype?"symbol":"undefined"==typeof t?"undefined":c(t)}},function(t,n,e){e(65),e(63),e(66),e(67),t.exports=e(14).Symbol},function(t,n,e){e(64),e(68),t.exports=e(26).f("iterator")},function(t,n){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},function(t,n){t.exports=function(){}},function(t,n,e){var r=e(3),o=e(61),i=e(60);t.exports=function(t){return function(n,e,u){var f,c=r(n),a=o(c.length),s=i(u,a);if(t&&e!=e){for(;a>s;)if(f=c[s++],f!=f)return!0}else for(;a>s;s++)if((t||s in c)&&c[s]===e)return t||s||0;return!t&&-1}}},function(t,n,e){var r=e(43);t.exports=function(t,n,e){if(r(t),void 0===n)return t;switch(e){case 1:return function(e){return t.call(n,e)};case 2:return function(e,r){return t.call(n,e,r)};case 3:return function(e,r,o){return t.call(n,e,r,o)}}return function(){return t.apply(n,arguments)}}},function(t,n,e){var r=e(9),o=e(34),i=e(19);t.exports=function(t){var n=r(t),e=o.f;if(e)for(var u,f=e(t),c=i.f,a=0;f.length>a;)c.call(t,u=f[a++])&&n.push(u);return n}},function(t,n,e){t.exports=e(1).document&&document.documentElement},function(t,n,e){var r=e(28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},function(t,n,e){var r=e(28);t.exports=Array.isArray||function(t){return"Array"==r(t)}},function(t,n,e){"use strict";var r=e(32),o=e(12),i=e(20),u={};e(5)(u,e(7)("iterator"),function(){return this}),t.exports=function(t,n,e){t.prototype=r(u,{next:o(1,e)}),i(t,n+" Iterator")}},function(t,n){t.exports=function(t,n){return{value:n,done:!!t}}},function(t,n,e){var r=e(9),o=e(3);t.exports=function(t,n){for(var e,i=o(t),u=r(i),f=u.length,c=0;f>c;)if(i[e=u[c++]]===n)return e}},function(t,n,e){var r=e(13)("meta"),o=e(11),i=e(2),u=e(6).f,f=0,c=Object.isExtensible||function(){return!0},a=!e(8)(function(){return c(Object.preventExtensions({}))}),s=function(t){u(t,r,{value:{i:"O"+ ++f,w:{}}})},l=function(t,n){if(!o(t))return"symbol"==typeof t?t:("string"==typeof t?"S":"P")+t;if(!i(t,r)){if(!c(t))return"F";if(!n)return"E";s(t)}return t[r].i},p=function(t,n){if(!i(t,r)){if(!c(t))return!0;if(!n)return!1;s(t)}return t[r].w},d=function(t){return a&&v.NEED&&c(t)&&!i(t,r)&&s(t),t},v=t.exports={KEY:r,NEED:!1,fastKey:l,getWeak:p,onFreeze:d}},function(t,n,e){var r=e(6),o=e(10),i=e(9);t.exports=e(4)?Object.defineProperties:function(t,n){o(t);for(var e,u=i(n),f=u.length,c=0;f>c;)r.f(t,e=u[c++],n[e]);return t}},function(t,n,e){var r=e(19),o=e(12),i=e(3),u=e(24),f=e(2),c=e(30),a=Object.getOwnPropertyDescriptor;n.f=e(4)?a:function(t,n){if(t=i(t),n=u(n,!0),c)try{return a(t,n)}catch(t){}if(f(t,n))return o(!r.f.call(t,n),t[n])}},function(t,n,e){var r=e(3),o=e(33).f,i={}.toString,u="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],f=function(t){try{return o(t)}catch(t){return u.slice()}};t.exports.f=function(t){return u&&"[object Window]"==i.call(t)?f(t):o(r(t))}},function(t,n,e){var r=e(2),o=e(37),i=e(21)("IE_PROTO"),u=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=o(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?u:null}},function(t,n,e){var r=e(23),o=e(15);t.exports=function(t){return function(n,e){var i,u,f=String(o(n)),c=r(e),a=f.length;return c<0||c>=a?t?"":void 0:(i=f.charCodeAt(c),i<55296||i>56319||c+1===a||(u=f.charCodeAt(c+1))<56320||u>57343?t?f.charAt(c):i:t?f.slice(c,c+2):(i-55296<<10)+(u-56320)+65536)}}},function(t,n,e){var r=e(23),o=Math.max,i=Math.min;t.exports=function(t,n){return t=r(t),t<0?o(t+n,0):i(t,n)}},function(t,n,e){var r=e(23),o=Math.min;t.exports=function(t){return t>0?o(r(t),9007199254740991):0}},function(t,n,e){"use strict";var r=e(44),o=e(52),i=e(17),u=e(3);t.exports=e(31)(Array,"Array",function(t,n){this._t=u(t),this._i=0,this._k=n},function(){var t=this._t,n=this._k,e=this._i++;return!t||e>=t.length?(this._t=void 0,o(1)):"keys"==n?o(0,e):"values"==n?o(0,t[e]):o(0,[e,t[e]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},function(t,n){},function(t,n,e){"use strict";var r=e(59)(!0);e(31)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,n=this._t,e=this._i;return e>=n.length?{value:void 0,done:!0}:(t=r(n,e),this._i+=t.length,{value:t,done:!1})})},function(t,n,e){"use strict";var r=e(1),o=e(2),i=e(4),u=e(27),f=e(36),c=e(54).KEY,a=e(8),s=e(22),l=e(20),p=e(13),d=e(7),v=e(26),y=e(25),h=e(53),b=e(47),x=e(50),m=e(10),g=e(3),w=e(24),O=e(12),S=e(32),_=e(57),j=e(56),P=e(6),E=e(9),M=j.f,A=P.f,T=_.f,L=r.Symbol,N=r.JSON,C=N&&N.stringify,k="prototype",F=d("_hidden"),q=d("toPrimitive"),I={}.propertyIsEnumerable,B=s("symbol-registry"),D=s("symbols"),W=s("op-symbols"),H=Object[k],K="function"==typeof L,R=r.QObject,J=!R||!R[k]||!R[k].findChild,U=i&&a(function(){return 7!=S(A({},"a",{get:function(){return A(this,"a",{value:7}).a}})).a})?function(t,n,e){var r=M(H,n);r&&delete H[n],A(t,n,e),r&&t!==H&&A(H,n,r)}:A,G=function(t){var n=D[t]=S(L[k]);return n._k=t,n},$=K&&"symbol"==typeof L.iterator?function(t){return"symbol"==typeof t}:function(t){return t instanceof L},z=function(t,n,e){return t===H&&z(W,n,e),m(t),n=w(n,!0),m(e),o(D,n)?(e.enumerable?(o(t,F)&&t[F][n]&&(t[F][n]=!1),e=S(e,{enumerable:O(0,!1)})):(o(t,F)||A(t,F,O(1,{})),t[F][n]=!0),U(t,n,e)):A(t,n,e)},Y=function(t,n){m(t);for(var e,r=b(n=g(n)),o=0,i=r.length;i>o;)z(t,e=r[o++],n[e]);return t},Q=function(t,n){return void 0===n?S(t):Y(S(t),n)},X=function(t){var n=I.call(this,t=w(t,!0));return!(this===H&&o(D,t)&&!o(W,t))&&(!(n||!o(this,t)||!o(D,t)||o(this,F)&&this[F][t])||n)},V=function(t,n){if(t=g(t),n=w(n,!0),t!==H||!o(D,n)||o(W,n)){var e=M(t,n);return!e||!o(D,n)||o(t,F)&&t[F][n]||(e.enumerable=!0),e}},Z=function(t){for(var n,e=T(g(t)),r=[],i=0;e.length>i;)o(D,n=e[i++])||n==F||n==c||r.push(n);return r},tt=function(t){for(var n,e=t===H,r=T(e?W:g(t)),i=[],u=0;r.length>u;)!o(D,n=r[u++])||e&&!o(H,n)||i.push(D[n]);return i};K||(L=function(){if(this instanceof L)throw TypeError("Symbol is not a constructor!");var t=p(arguments.length>0?arguments[0]:void 0),n=function(e){this===H&&n.call(W,e),o(this,F)&&o(this[F],t)&&(this[F][t]=!1),U(this,t,O(1,e))};return i&&J&&U(H,t,{configurable:!0,set:n}),G(t)},f(L[k],"toString",function(){return this._k}),j.f=V,P.f=z,e(33).f=_.f=Z,e(19).f=X,e(34).f=tt,i&&!e(18)&&f(H,"propertyIsEnumerable",X,!0),v.f=function(t){return G(d(t))}),u(u.G+u.W+u.F*!K,{Symbol:L});for(var nt="hasInstance,isConcatSpreadable,iterator,match,replace,search,species,split,toPrimitive,toStringTag,unscopables".split(","),et=0;nt.length>et;)d(nt[et++]);for(var nt=E(d.store),et=0;nt.length>et;)y(nt[et++]);u(u.S+u.F*!K,"Symbol",{for:function(t){return o(B,t+="")?B[t]:B[t]=L(t)},keyFor:function(t){if($(t))return h(B,t);throw TypeError(t+" is not a symbol!")},useSetter:function(){J=!0},useSimple:function(){J=!1}}),u(u.S+u.F*!K,"Object",{create:Q,defineProperty:z,defineProperties:Y,getOwnPropertyDescriptor:V,getOwnPropertyNames:Z,getOwnPropertySymbols:tt}),N&&u(u.S+u.F*(!K||a(function(){var t=L();return"[null]"!=C([t])||"{}"!=C({a:t})||"{}"!=C(Object(t))})),"JSON",{stringify:function(t){if(void 0!==t&&!$(t)){for(var n,e,r=[t],o=1;arguments.length>o;)r.push(arguments[o++]);return n=r[1],"function"==typeof n&&(e=n),!e&&x(n)||(n=function(t,n){if(e&&(n=e.call(this,t,n)),!$(n))return n}),r[1]=n,C.apply(N,r)}}}),L[k][q]||e(5)(L[k],q,L[k].valueOf),l(L,"Symbol"),l(Math,"Math",!0),l(r.JSON,"JSON",!0)},function(t,n,e){e(25)("asyncIterator")},function(t,n,e){e(25)("observable")},function(t,n,e){e(62);for(var r=e(1),o=e(5),i=e(17),u=e(7)("toStringTag"),f=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],c=0;c<5;c++){var a=f[c],s=r[a],l=s&&s.prototype;l&&!l[u]&&o(l,u,a),i[a]=i.Array}},function(t,n){"use strict";var e={versions:function(){var t=window.navigator.userAgent;return{trident:t.indexOf("Trident")>-1,presto:t.indexOf("Presto")>-1,webKit:t.indexOf("AppleWebKit")>-1,gecko:t.indexOf("Gecko")>-1&&t.indexOf("KHTML")==-1,mobile:!!t.match(/AppleWebKit.*Mobile.*/),ios:!!t.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),android:t.indexOf("Android")>-1||t.indexOf("Linux")>-1,iPhone:t.indexOf("iPhone")>-1||t.indexOf("Mac")>-1,iPad:t.indexOf("iPad")>-1,webApp:t.indexOf("Safari")==-1,weixin:t.indexOf("MicroMessenger")==-1}}()};t.exports=e},function(t,n,e){"use strict";function r(t){return t&&t.__esModule?t:{default:t}}var o=e(40),i=r(o),u=function(){function t(t,n,e){return n||e?String.fromCharCode(n||e):o[t]||t}function n(t){return l[t]}var e=/&quot;|&lt;|&gt;|&amp;|&nbsp;|&apos;|&#(\d+);|&#(\d+)/g,r=/['<> "&]/g,o={"&quot;":'"',"&lt;":"<","&gt;":">","&amp;":"&","&nbsp;":" "},f=/\u00a0/g,c=/<br\s*\/?>/gi,a=/\r?\n/g,s=/\s/g,l={};for(var p in o)l[o[p]]=p;return o["&apos;"]="'",l["'"]="&#39;",{encode:function(t){return t?(""+t).replace(r,n).replace(a,"<br/>").replace(s,"&nbsp;"):""},decode:function(n){return n?(""+n).replace(c,"\n").replace(e,t).replace(f," "):""},encodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},encodeBase16forJSON:function(t){if(!t)return t;t=t.replace(/[\u4E00-\u9FBF]/gi,function(t){return escape(t).replace("%u","\\u")});for(var n=[],e=0,r=t.length;r>e;e++)n.push(t.charCodeAt(e).toString(16).toUpperCase());return n.join("")},decodeBase16:function(t){if(!t)return t;t+="";for(var n=[],e=0,r=t.length;r>e;e+=2)n.push(String.fromCharCode("0x"+t.slice(e,e+2)));return n.join("")},encodeObject:function(t){if(t instanceof Array)for(var n=0,e=t.length;e>n;n++)t[n]=u.encodeObject(t[n]);else if("object"==("undefined"==typeof t?"undefined":(0,i.default)(t)))for(var r in t)t[r]=u.encodeObject(t[r]);else if("string"==typeof t)return u.encode(t);return t},loadScript:function(t){var n=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(n),n.setAttribute("src",t)},addLoadEvent:function(t){var n=window.onload;"function"!=typeof window.onload?window.onload=t:window.onload=function(){n(),t()}}}}();t.exports=u},function(t,n){function e(t,n){t.classList?t.classList.add(n):t.className+=" "+n}t.exports=e},function(t,n){function e(t,n){if(t.classList)t.classList.remove(n);else{var e=new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi");t.className=t.className.replace(e," ")}}t.exports=e},,,function(t,n){"use strict";function e(){var t=document.querySelector("#page-nav");if(t&&!document.querySelector("#page-nav .extend.prev")&&(t.innerHTML='<a class="extend prev disabled" rel="prev">&laquo; Prev</a>'+t.innerHTML),t&&!document.querySelector("#page-nav .extend.next")&&(t.innerHTML=t.innerHTML+'<a class="extend next disabled" rel="next">Next &raquo;</a>'),yiliaConfig&&yiliaConfig.open_in_new){var n=document.querySelectorAll(".article-entry a:not(.article-more-a)");n.forEach(function(t){t.setAttribute("target","_blank")})}var e=document.querySelector("#js-aboutme");e&&0!==e.length&&(e.innerHTML=e.innerText)}t.exports={init:e}},,,,,,,,,function(t,n){function e(t,n){if("string"==typeof n)return t.insertAdjacentHTML("afterend",n);var e=t.nextSibling;return e?t.parentNode.insertBefore(n,e):t.parentNode.appendChild(n)}t.exports=e}])</script><script src="/./main.64410e.js"></script><script>!function(){var e=function(e){var t=document.createElement("script");document.getElementsByTagName("body")[0].appendChild(t),t.setAttribute("src",e)};e("/slider.ef71ec.js")}()</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">Time</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="Search Article...">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Blog</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">Personal</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">教程</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Book</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">jquery</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">ldialog</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">model</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">css3</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">笔记</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Css3</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">Scss</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">sass</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">canvas</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">html</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://luojh.me/gallery-by-react/src/index.html" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>TimePhoto</a>
            </li>
          
            <li class="search-li">
              <a href="http://luojh.me/typewriting/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>打字练习</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">{&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name: luojinghui&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;age: 23&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;description: 就职锦囊,专注前端&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;keywords: 随心,随行,97&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;homepage: luojh.me&lt;br/&gt;}</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>