 <link rel="stylesheet" type="text/css" href="./ins.css">
<body>
<header class="article-header">
    <h1 class="article-title" itemprop="name">相册</h1>
</header>
<div class="article-entry2">
    <div class="content">
        <a href="https://www.instagram.com/guhuo2424/" target="_blank" class="open-ins" style="color: #ddd">图片来自instagram，正在加载中…</a>
    </div>
</div>

<div class="instagram itemscope">
    <div class="photos" itemscope="" itemtype="http://schema.org/ImageGallery" data-pswp-uid="1">
        <!--<section class="archives album">-->
            <!--&lt;!&ndash;<h1 class="year">2017<em>2月</em></h1>&ndash;&gt;-->
            <!--<ul class="img-box-ul">-->
                <!--<figure class="thumb" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">-->
                    <!--<a href="http://litten.me/ins/BQfmYX5gfiy.jpg"-->
                       <!--itemprop="contentUrl"-->
                       <!--data-size="640x640"-->
                       <!--data-type="image"-->
                       <!--data-target="http://litten.me/ins/BQfmYX5gfiy.jpg">-->
                        <!--<img class="reward-img"-->
                             <!--data-type="image"-->
                             <!--data-src="http://litten.me/ins-min/BQfmYX5gfiy.min.jpg"-->
                             <!--src="http://litten.me/ins-min/BQfmYX5gfiy.min.jpg"-->
                             <!--itemprop="thumbnail"-->
                             <!--data-lzled="true">-->
                    <!--</a>-->
                    <!--<figcaption-->
                            <!--style="display:none"-->
                            <!--itemprop="caption description">-->
                        <!--最近重新把球拍拿了起来。还是会很怀念，高中那时的球馆，阳光也是这样斜斜照进来。-->
                    <!--</figcaption>-->
                <!--</figure>-->
            <!--</ul>-->
        <!--</section>-->
        <!--<section class="archives album">-->
            <!--&lt;!&ndash;<h1 class="year">2017<em>2月</em></h1>&ndash;&gt;-->
            <!--<ul class="img-box-ul">-->
                <!--<figure class="thumb" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">-->
                    <!--<a href="http://litten.me/ins/BQfmYX5gfiy.jpg"-->
                       <!--itemprop="contentUrl"-->
                       <!--data-size="640x640"-->
                       <!--data-type="image"-->
                       <!--data-target="http://litten.me/ins/BQfmYX5gfiy.jpg">-->
                        <!--<img class="reward-img"-->
                             <!--data-type="image"-->
                             <!--data-src="http://litten.me/ins-min/BQfmYX5gfiy.min.jpg"-->
                             <!--src="http://litten.me/ins-min/BQfmYX5gfiy.min.jpg"-->
                             <!--itemprop="thumbnail"-->
                             <!--data-lzled="true">-->
                    <!--</a>-->
                    <!--<figcaption-->
                            <!--style="display:none"-->
                            <!--itemprop="caption description">-->
                        <!--最近重新把球拍拿了起来。还是会很怀念，高中那时的球馆，阳光也是这样斜斜照进来。-->
                    <!--</figcaption>-->
                <!--</figure>-->
            <!--</ul>-->
        <!--</section>-->
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script>
    $(function() {
        $.ajax({
//            url: 'https://api.instagram.com/v1/users/3421301663/media/recent/?access_token=3421301663.bf46c23.080fa8877b604b61931920f8820b1ced',
            url: './ins.json',
            dataType: 'json',
            success: function(result) {
                $('.content').empty();

                if(result.data.length >= 1) {
                    var data = result.data;
                    var wrapText = {};
                    var realText = "";

                    data.map(function(value, index) {
                        wrapText = value.caption || {};
                        realText = wrapText.text || "么么哒~~";
                        console.log(realText);

                        var imgMinSrc = '/img/photo/'+ value.id +'.min.jpg';
                        var imgSrc = '/img/photo/'+ value.id +'.jpg';

//                        $('.photos').append('<img src="/img/photo/'+ value.id +'.min.jpg" alt="'+ realText +'"  />');
                        $('.photos').append('\
                                <figure class="thumb" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">\
                                <a href="'+ imgSrc +'"\
                        itemprop="contentUrl"\
                        data-size="640x640"\
                        data-type="image"\
                        data-target="'+ imgSrc +'">\
                                <img class="reward-img"\
                        data-type="image"\
                        data-src="'+ imgMinSrc +'"\
                        src="'+ imgMinSrc +'"itemprop="thumbnail"data-lzled="true">\
                        <h1 class="year">'+ getDate(value.created_time) +'</h1>\
                                </a> <figcaption style="display:none"\
                        itemprop="caption description">'+ realText +'</figcaption>\
                        </figure>\
                        ');
                    })
                } else {
                    $('.没有拉取到Instagram的图片资源哦~~')
                }
            }
        });
    });

    function add0(m){return m<10?'0'+m:m };
    function getDate(timeString) {
        var time = new Date(parseInt(timeString) * 1000);
        var y = time.getFullYear();
        var m = time.getMonth()+1;
        var d = time.getDate();
//        var h = time.getHours();
//        var mm = time.getMinutes();
//        var s = time.getSeconds();
        return y+'-'+add0(m)+'-'+add0(d);
    };
</script>
<script src="ins.js"></script>
</body>
</html>

<!--![2017年阅读书籍列表](http://ol5l1z7pa.bkt.clouddn.com/book.png)-->
<!--![Hexo搭建个人博客](/img/hexo.png)-->